<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        /* Apply background image and style to body */
        body {
            background-image: url('/static/expense_background.webp');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* Style for header section */
        .header {
            background-color: black;
            color: white;
            display: flex;
        }

        /* Style for form elements */
        form {
            margin: 0 auto;
            width: 300px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #06b4e9;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <!-- Header section with icon and title -->
    <div class="header">
        <img src="/static/expense_icon.webp" alt="Expense Tracker Icon" style="width: 50px; height: 50px;">
        <h1>Expense Tracker</h1>
    </div>

    <!-- Main content area for signup form -->
    <div>
        <h2>Sign Up</h2>
        <form method="post">
            <label for="username" style="text-align: left;">Username:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="email" style="text-align: left;">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="password" style="text-align: left;">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <input type="submit" value="Sign Up">
        </form>
        <p>Already have an account? <a href="/login" style="color: #f8fcfd;">Login here</a></p>
    </div>
</body>
</html>
